<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni Fuentes</title>
</head><h1>Do you like my dog</h1>
<body> <P>He is kinda werid ngl</P>
<p>someimes im not sure if hes acually a dog, idk tho</p>
<section>
    <h2>things my cow likes... i mean seahorse:</h2>
    <ul>
      <li>violence (hes a menace)</li>
      <li>laser pointers (dont point it at certain body parts or else someting might happen)</li>
      <li>he likes killing stuffed animals and bones</li>
      <li>he also likes toes kinda weird no cyap</li>
    </ul>
</section>
    <figure>
<img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A dog laying on its stomach">
    <figcaption>My <em>dog</em> looks kinda weird.</figcaption>
    </figure>
    <fieldset>
        <legend>do you like my bird?</legend>
        <label><input id="yes" type="radio" name="yes-no" value="yes"> yes</label>
        <label><input id="no" type="radio" name="yes-no" value="no"> no</label>
      </fieldset>
      <h1>Sometimes i think that my "dog" isn't really a dog</h1>
      <ul>
        <li>he meows idk why</li>
        <li>he doesn't like water</li>
        <li>he is super lazy and doesn't care about anything</li>
        <li>he also doesn't really look like a dog</li>
        <li>idk he also sometimes stands on 2 legs and fights with his hands</li>
      </ul>
      <h2>i think he is just special</h2>
      <h3>special to me and my family</h3>
      <footer>#satire #joke</footer>
    <nav>
        <ul>
            <li><a href="dog.html">My dog</a></li>
            <li><a href="mouse.html">My Mouse</a></li>
        </ul>
    </nav>
    </body>
</html>
